<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsListViewController" customModule="WoopSicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acx-D4-Jga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="dc8-ZY-42o" customClass="EventListTableViewCell" customModule="WoopSicredi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc8-ZY-42o" id="Gp3-4L-tPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feira de adoção de animais na Redenção num domingo de sol" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449-xR-Kch">
                                                    <rect key="frame" x="174" y="10" width="181" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="mpg-gc-peI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="WoopPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="244-cD-tKn">
                                                    <rect key="frame" x="14" y="10" width="145" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="35a-bz-kB6"/>
                                                        <constraint firstAttribute="height" constant="128" id="mLa-7B-KvF"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-eK-hjB">
                                                    <rect key="frame" x="71" y="60" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.12.2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-3s-pGx">
                                                    <rect key="frame" x="289.5" y="56" width="65.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="WoopGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-XA-pAF">
                                                    <rect key="frame" x="248" y="125" width="112" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saiba mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-PB-f3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WoopGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-Ol-9xd">
                                                            <rect key="frame" x="97" y="2" width="15" height="11.5"/>
                                                            <color key="tintColor" name="WoopGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="XRz-Mg-lZs"/>
                                                                <constraint firstAttribute="width" constant="15" id="jIh-28-BOZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 km de distância" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-6s-StO">
                                                    <rect key="frame" x="240.5" y="75.5" width="114.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="WoopGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134 pessoas interessadas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-eW-C6p">
                                                    <rect key="frame" x="202.5" y="95" width="152.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="WoopGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="244-cD-tKn" firstAttribute="leading" secondItem="Gp3-4L-tPi" secondAttribute="leading" constant="14" id="7Lf-5F-Ywl"/>
                                                <constraint firstItem="244-cD-tKn" firstAttribute="top" secondItem="Gp3-4L-tPi" secondAttribute="top" constant="10" id="GJb-cH-8JE"/>
                                                <constraint firstAttribute="trailing" secondItem="QYI-eW-C6p" secondAttribute="trailing" constant="20" id="JJu-QT-6ht"/>
                                                <constraint firstItem="QYI-eW-C6p" firstAttribute="top" secondItem="PrG-6s-StO" secondAttribute="bottom" constant="5" id="JZ2-Q4-eUK"/>
                                                <constraint firstItem="PrG-6s-StO" firstAttribute="top" secondItem="vdb-3s-pGx" secondAttribute="bottom" constant="5" id="MuM-Nm-LEX"/>
                                                <constraint firstItem="449-xR-Kch" firstAttribute="top" secondItem="Gp3-4L-tPi" secondAttribute="top" constant="10" id="Tm0-V2-4bU"/>
                                                <constraint firstAttribute="trailing" secondItem="PrG-6s-StO" secondAttribute="trailing" constant="20" id="UNI-4V-tPh"/>
                                                <constraint firstAttribute="trailing" secondItem="vdb-3s-pGx" secondAttribute="trailing" constant="20" id="Vie-XJ-IPw"/>
                                                <constraint firstItem="449-xR-Kch" firstAttribute="leading" secondItem="244-cD-tKn" secondAttribute="trailing" constant="15" id="ZTc-25-0zt"/>
                                                <constraint firstAttribute="trailing" secondItem="HM0-XA-pAF" secondAttribute="trailing" constant="15" id="blW-w5-L1d"/>
                                                <constraint firstItem="vdb-3s-pGx" firstAttribute="top" secondItem="449-xR-Kch" secondAttribute="bottom" constant="5" id="myb-J1-f0u"/>
                                                <constraint firstAttribute="bottom" secondItem="HM0-XA-pAF" secondAttribute="bottom" constant="10" id="o88-aC-tML"/>
                                                <constraint firstAttribute="trailing" secondItem="449-xR-Kch" secondAttribute="trailing" constant="20" id="yBY-6Q-wib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Q9d-eK-hjB" id="2M8-6A-qV2"/>
                                            <outlet property="eventImage" destination="244-cD-tKn" id="BFX-MS-Xq7"/>
                                            <outlet property="title" destination="449-xR-Kch" id="Zbl-gQ-hlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acx-D4-Jga" secondAttribute="bottom" id="JNT-za-uM2"/>
                            <constraint firstItem="acx-D4-Jga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rlP-JD-mhI"/>
                            <constraint firstItem="acx-D4-Jga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tD9-hK-FTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acx-D4-Jga" secondAttribute="trailing" id="vxK-FG-WGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="acx-D4-Jga" id="zeN-Wm-PR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="defaultPlaceholder" width="397" height="127"/>
        <namedColor name="WoopGray">
            <color red="0.49804621929999998" green="0.4980265498" blue="0.49803990129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WoopGreen">
            <color red="0.42016917469999998" green="0.89886236190000002" blue="0.4901224971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WoopPurple">
            <color red="0.3940035999" green="0.059554435310000001" blue="0.86671787499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
